/* responsive for mobile version codes start */
@media screen and (max-width: 576px) {
  .container {
    max-width: 95%;
  }
  .nav {
    /* flex-direction: column; */
    padding: 20px 0;
  }
  #menu-icon {
    display: block;
    font-size: 1.5rem;
    margin-left: 10px;
  }
  #close-mark {
    display: block;
    color: #ffffff;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
  }
  .nav-lists {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.925);
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: start;
    padding-top: 50px;
    /* display: none !important; */
    left: -4000px;
    z-index: 9999;
  }
  .menu-active {
    /* display: block !important; */
    left: 0;
  }
  .nav-lists .nav-item {
    padding: 15px 0;
  }
  .nav-lists .nav-item a {
    color: #ffffff !important;
  }

  .nav-icon-search {
    display: none;
  }
  .nav .nav-list-container .header-icons-list .nav-icons {
    margin-right: 16px;
  }
  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-content {
    width: 100%;
  }
  .banner-content .banner-title {
    font-size: 1.75rem;
    text-align: center;
  }
  .banner-content .banner-desc {
    width: 85%;
    text-align: center;
    margin: 10px auto 20px;
    font-size: 0.85rem;
  }
  .preebook-btn {
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 1rem;
    letter-spacing: 0.5px;
  }
  .preebook-btn i {
    margin-left: 10px;
  }
  .banner-image {
    width: 85%;
    margin: 10px auto;
    background-size: 100% 100%;
  }
  .banner-image img {
    width: 100%;
    transform: scale(0.8);
  }
  .sponsor-container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
    box-shadow: none;
    margin-top: 30px;
  }
  .sponsor-container img {
    width: 55px;
    margin: 12px 12px;
  }

  .sponsor-container img:nth-child(1) {
    width: 45px;
  }

  .sponsor-container img:nth-child(6) {
    width: 75px;
  }
  .collection-wrapper {
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .collection-container h2{
    padding: 40px 0;
    font-size: 1.5rem;
  }
  .collection-container .collection-wrapper .single-product{
    padding: 15px 15px 20px;
  }
  .features-container {
    flex-direction: column-reverse;
  }

  .features-container .features-content {
    width: 100%;
  }
  .features-container .features-content img {
    width: 100%;
  }
  .features-container {
    margin-top: 50px;
    display: flex;
    width: -90%;
    align-items: center;
    justify-content: space-between;
  }
  .features-container .features-content h3 {
    text-align: center;
    font-size: 1.5rem;
  }
  .features-container .features-content p {
    color: #6c6c6c;
    font-size: 1rem;
    font-weight: 600px;
    width: 100%;
    text-align: center;
  }

  .features-container .features-content .join-now-btn {
    margin: 0 auto;
    display: block;
    border-radius: 0;
    margin-bottom: 40px;
  }

  .features-container img {
    width: 100%;
  }
  .footer {
    margin-top: 50px;
  }
  .collection-container .see-more-btn {
    margin-right: 50px;
  }
} /* end mobile @media query */

/* responsive for tablet version codes start */
@media screen and (min-width: 576px) and (max-width: 970px) {
  .container {
    max-width: 95%;
  }
  .nav {
    /* flex-direction: column; */
    padding: 20px 0;
  }
  #menu-icon {
    display: block;
    font-size: 1.5rem;
    margin-left: 10px;
  }
  #close-mark {
    display: block;
    color: #ffffff;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
  }
  .nav-lists {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.925);
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: start;
    padding-top: 50px;
    /* display: none !important; */
    left: -4000px;
    z-index: 9999;
  }
  .menu-active {
    /* display: block !important; */
    left: 0;
  }
  .nav-lists .nav-item {
    padding: 15px 0;
  }
  .nav-lists .nav-item a {
    color: #ffffff !important;
  }

  .nav-icon-search {
    display: none;
  }
  .nav .nav-list-container .header-icons-list .nav-icons {
    margin-right: 16px;
  }
  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-content {
    width: 100%;
  }
  .banner-content .banner-title {
    font-size: 1.75rem;
    text-align: center;
  }
  .banner-content .banner-desc {
    width: 85%;
    text-align: center;
    margin: 10px auto 20px;
    font-size: 0.85rem;
  }
  .preebook-btn {
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 1rem;
    letter-spacing: 0.5px;
  }
  .preebook-btn i {
    margin-left: 10px;
  }
  .banner-image {
    width: 65%;
    margin: 10px auto;
    background-size: 100% 100%;
  }
  .banner-image img {
    width: 100%;
    transform: scale(0.8);
  }
  .sponsor-container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
    box-shadow: none;
    margin-top: 30px;
  }
  .sponsor-container img {
    width: 55px;
    margin: 12px 12px;
  }

  .sponsor-container img:nth-child(1) {
    width: 45px;
  }

  .sponsor-container img:nth-child(6) {
    width: 75px;
  }
  .collection-wrapper {
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(2, 2fr);
  }
  .collection-container h2{
    padding: 40px 0;
    font-size: 1.5rem;
  }
  .collection-container .collection-wrapper .single-product{
    padding: 15px 15px 20px;
  }
  .features-container {
    flex-direction: column-reverse;
  }

  .features-container .features-content {
    width: 100%;
  }
  .features-container .features-content img {
    width: 100%;
  }
  .features-container {
    margin-top: 50px;
    display: flex;
    width: -90%;
    align-items: center;
    justify-content: space-between;
  }
  .features-container .features-content h3 {
    text-align: center;
    font-size: 1.5rem;
  }
  .features-container .features-content p {
    color: #6c6c6c;
    font-size: 1rem;
    font-weight: 600px;
    width: 100%;
    text-align: center;
  }

  .features-container .features-content .join-now-btn {
    margin: 0 auto;
    display: block;
    border-radius: 0;
    margin-bottom: 40px;
  }

  .features-container img {
    width: 90%;
  }
  .footer {
    margin-top: 50px;
  }
  .collection-container .see-more-btn {
    margin-right: 50px;
  }
}
